credentials:
  username: hung.nguyen

cisco-887:
  - 10.240.255.2
  - 10.240.255.3
#  - 1.2.3.4


#  - abd43-mgmt-1.network.cityfibre.com # console issue
#  - abd860-mgmt-1.network.cityfibre.com # console issue
#  - cov-mgmt-1.network.cityfibre.com # console issue
#  - gla126-mgmt-1.network.cityfibre.com # console issue
#  - mk19-mgmt-1.network.cityfibre.com # console issue
#  - nor2-mgmt-1.network.cityfibre.com # console issue
#  - slo2-mgmt-1.network.cityfibre.com # console issue

# Not Done
#  - inv2484-mgmt-1.network.cityfibre.com # console issue # ping test fail # site not on line
#  - bou20868-mgmt-2.network.cityfibre.com # console issue # ping test fail # console server not reachable on 23/22/80/443
#  - low108-mgmt-2.network.cityfibre.com # console issue # ping test fail # being built, not available
#  - nwc19-mgmt-2.network.cityfibre.com # console issue # ping test fail # being built, not available
#  - ply2-mgmt-1.network.cityfibre.com # console issue # Caught Exception # can't reach, no console
#  - wk00178-mgmt-1.network.cityfibre.com # console issue # ping test fail # not sure what this is


# Done - Manual
#  - cov746-mgmt-2.network.cityfibre.com # done via console as it's not reachable
#  - mk901-pce-rtr-1




# Completed by script
#  - abd105-mgmt-1.network.cityfibre.com
#  - bra23-mgmt-1.network.cityfibre.com
#  - bri12-mgmt-1.network.cityfibre.com
#  - brk1-mgmt-1.network.cityfibre.com
#  - cb332-mgmt-1.network.cityfibre.com
#  - cov744-mgmt-1.network.cityfibre.com
#  - cov745-mgmt-1.network.cityfibre.com
#  - cov746-mgmt-1.network.cityfibre.com
#  - edi1169-mgmt-1.network.cityfibre.com
#  - edi1193-mgmt-1.network.cityfibre.com
#  - edi1194-mgmt-1.network.cityfibre.com
#  - edi531-mgmt-1.network.cityfibre.com
#  - exe31-mgmt-1.network.cityfibre.com
#  - glo4-mgmt-1.network.cityfibre.com
#  - hud434-mgmt-1.network.cityfibre.com
#  - hud435-mgmt-1.network.cityfibre.com
#  - ips192-mgmt-1.network.cityfibre.com
#  - lec19-mgmt-1.network.cityfibre.com
#  - lee116-mgmt-1.network.cityfibre.com
#  - lee1957-mgmt-1.network.cityfibre.com
#  - lee1958-mgmt-1.network.cityfibre.com
#  - lee1959-mgmt-1.network.cityfibre.com
#  - lee1961-mgmt-1.network.cityfibre.com
#  - lee1985-mgmt-1.network.cityfibre.com
#  - mk938-mgmt-1.network.cityfibre.com
#  - nor340-mgmt-1.network.cityfibre.com
#  - not19-mgmt-1.network.cityfibre.com
#  - nwc19-mgmt-1.network.cityfibre.com
#  - nwc20-mgmt-1.network.cityfibre.com
#  - pb1344-mgmt-1.network.cityfibre.com
#  - pb1353-mgmt-1.network.cityfibre.com
#  - por40-mgmt-1.network.cityfibre.com
#  - rea8-mgmt-1.network.cityfibre.com
#  - se3-mgmt-1.network.cityfibre.com
#  - se372-mgmt-1.network.cityfibre.com
#  - se383-mgmt-1.network.cityfibre.com
#  - she20-mgmt-1.network.cityfibre.com
#  - slo24-mgmt-1.network.cityfibre.com
#  - slo4-mgmt-1.network.cityfibre.com
#  - str80-mgmt-1.network.cityfibre.com
#  - swi24-mgmt-1.network.cityfibre.com
#  - abd873-mgmt-2.network.cityfibre.com
#  - cb332-mgmt-2.network.cityfibre.com
#  - cov744-mgmt-2.network.cityfibre.com
#  - edi1169-mgmt-2.network.cityfibre.com
#  - edi1193-mgmt-2.network.cityfibre.com
#  - edi1194-mgmt-2.network.cityfibre.com
#  - edi1195-mgmt-2.network.cityfibre.com
#  - hud434-mgmt-2.network.cityfibre.com
#  - hud435-mgmt-2.network.cityfibre.com
#  - lee1957-mgmt-2.network.cityfibre.com
#  - lee1958-mgmt-2.network.cityfibre.com
#  - lee1959-mgmt-2.network.cityfibre.com
#  - lee1961-mgmt-2.network.cityfibre.com
#  - lee1985-mgmt-2.network.cityfibre.com
#  - mk901-mgmt-2.network.cityfibre.com
#  - mk938-mgmt-2.network.cityfibre.com
#  - nor340-mgmt-2.network.cityfibre.com
#  - nwc20-mgmt-2.network.cityfibre.com
#  - pb1344-mgmt-2.network.cityfibre.com
#  - pb1353-mgmt-2.network.cityfibre.com
#  - se372-mgmt-2.network.cityfibre.com
#  - se383-mgmt-2.network.cityfibre.com
#  - str80-mgmt-2.network.cityfibre.com
#  - mdh4-mgmt-1.network.cityfibre.com
#  - bou20868-mgmt-1.network.cityfibre.com # console issue
#  - bou8420-mgmt-1.network.cityfibre.com # console issue
#  - der87-mgmt-1.network.cityfibre.com # console issue
#  - low108-mgmt-1.network.cityfibre.com # console issue
#  - pb1244-mgmt-1.network.cityfibre.com # console issue
#  - wor56-mgmt-1.network.cityfibre.com # console issue
#  - abd860-mgmt-2.network.cityfibre.com # console issue
#  - bou8420-mgmt-2.network.cityfibre.com # console issue
#  - cov745-mgmt-2.network.cityfibre.com # console issue
#  - der87-mgmt-2.network.cityfibre.com # console issue
#  - wor56-mgmt-2.network.cityfibre.com # console issue
#  - abd873-mgmt-1.network.cityfibre.com
#  - cb28-mgmt-1.network.cityfibre.com
#  - hul142-mgmt-1.network.cityfibre.com
#  - lon35-mgmt-1.network.cityfibre.com
#  - mk901-mgmt-1.network.cityfibre.com
#  - abd43-mgmt-1.network.cityfibre.com # console issue
#  - abd860-mgmt-1.network.cityfibre.com # console issue
#  - cov-mgmt-1.network.cityfibre.com # console issue
#  - gla126-mgmt-1.network.cityfibre.com # console issue
#  - mk19-mgmt-1.network.cityfibre.com # console issue
#  - nor2-mgmt-1.network.cityfibre.com # console issue
#  - slo2-mgmt-1.network.cityfibre.com # console issue
#  - edi1195-mgmt-1.network.cityfibre.com
#  - krk1-mgmt-1.network.cityfibre.com




cisco-2960:
#  - 5.6.7.8
  - 10.240.255.5
  - 10.240.255.4

# Not Done
#  - inv2484-mgmtsw-1.network.cityfibre.com # console issue # ping fail # site not on line
#  - inv2484-mgmtsw-2.network.cityfibre.com # console issue # ping fail # site not on line
#  - wk00178-mgmtsw-1.network.cityfibre.com # console issue # ping fail # not sure what this is


# To do - Manual





# Completed by script - Cisco 2960
#  - abd873-mgmtsw-1.network.cityfibre.com
#  - abd873-mgmtsw-2.network.cityfibre.com
#  - edi1194-mgmtsw-2.network.cityfibre.com
#  - cb332-mgmtsw-1.network.cityfibre.com
#  - cb332-mgmtsw-2.network.cityfibre.com
#  - cov744-mgmtsw-1.network.cityfibre.com
#  - cov744-mgmtsw-2.network.cityfibre.com
#  - cov745-mgmtsw-1.network.cityfibre.com
#  - cov745-mgmtsw-2.network.cityfibre.com
#  - cov746-mgmtsw-1.network.cityfibre.com
#  - cov746-mgmtsw-2.network.cityfibre.com
#  - edi1169-mgmtsw-1.network.cityfibre.com
#  - edi1169-mgmtsw-2.network.cityfibre.com
#  - edi1193-mgmtsw-1.network.cityfibre.com
#  - edi1193-mgmtsw-2.network.cityfibre.com
#  - edi1195-mgmtsw-2.network.cityfibre.com
#  - hud434-mgmtsw-1.network.cityfibre.com
#  - hud434-mgmtsw-2.network.cityfibre.com
#  - hud435-mgmtsw-1.network.cityfibre.com
#  - hud435-mgmtsw-2.network.cityfibre.com
#  - ips192-mgmtsw-1.network.cityfibre.com
#  - ips192-mgmtsw-2.network.cityfibre.com
#  - lee1957-mgmtsw-1.network.cityfibre.com
#  - lee1957-mgmtsw-2.network.cityfibre.com
#  - lee1958-mgmtsw-1.network.cityfibre.com
#  - lee1958-mgmtsw-2.network.cityfibre.com
#  - lee1961-mgmtsw-1.network.cityfibre.com
#  - lee1961-mgmtsw-2.network.cityfibre.com
#  - lee1985-mgmtsw-1.network.cityfibre.com
#  - mk901-mgmtsw-1.network.cityfibre.com
#  - mk901-mgmtsw-2.network.cityfibre.com
#  - mk938-mgmtsw-1.network.cityfibre.com
#  - mk938-mgmtsw-2.network.cityfibre.com
#  - nwc19-mgmtsw-1.network.cityfibre.com
#  - nwc19-mgmtsw-2.network.cityfibre.com
#  - nwc20-mgmtsw-1.network.cityfibre.com
#  - nwc20-mgmtsw-2.network.cityfibre.com
#  - pb1344-mgmtsw-1.network.cityfibre.com
#  - pb1344-mgmtsw-2.network.cityfibre.com
#  - pb1353-mgmtsw-1.network.cityfibre.com
#  - pb1353-mgmtsw-2.network.cityfibre.com
#  - nor340-mgmtsw-1.network.cityfibre.com
#  - nor340-mgmtsw-2.network.cityfibre.com
#  - se372-mgmtsw-1.network.cityfibre.com
#  - se372-mgmtsw-2.network.cityfibre.com
#  - se383-mgmtsw-1.network.cityfibre.com
#  - se383-mgmtsw-2.network.cityfibre.com
#  - str80-mgmtsw-2.network.cityfibre.com
#  - abd860-mgmtsw-1.network.cityfibre.com # console issue
#  - abd860-mgmtsw-2.network.cityfibre.com # console issue
#  - bou20868-mgmtsw-1.network.cityfibre.com # console issue
#  - bou20868-mgmtsw-2.network.cityfibre.com # console issue
#  - bou8420-mgmtsw-1.network.cityfibre.com # console issue
#  - der87-mgmtsw-1.network.cityfibre.com # console issue
#  - der87-mgmtsw-2.network.cityfibre.com # console issue
#  - low108-mgmtsw-1.network.cityfibre.com # console issue
#  - low108-mgmtsw-2.network.cityfibre.com # console issue
#  - wor56-mgmtsw-1.network.cityfibre.com # console issue
#  - edi1194-mgmtsw-1.network.cityfibre.com # console issue
#  - slo2-mgmtsw-1.network.cityfibre.com # console issue
#  - edi1195-mgmtsw-1.network.cityfibre.com # console issue
#  - str80-mgmtsw-1.network.cityfibre.com
#  - bou8420-mgmtsw-2.network.cityfibre.com # console issue
#  - wor56-mgmtsw-2.network.cityfibre.com # console issue
#  - lee1958-mgmtsw-2.network.cityfibre.com


# Completed - Manual
#  - lee1959-mgmtsw-1.network.cityfibre.com # Final ACL not matched
#  - lee1959-mgmtsw-2.network.cityfibre.com # Final ACL not matched



# NETGEAR
#  - abd105-mgmtsw-1.network.cityfibre.com # netgear
#  - abd105-mgmtsw-2.network.cityfibre.com # caught exception
#  - bra23-mgmtsw-1.network.cityfibre.com # caught exception
#  - brk1-mgmtsw-1.network.cityfibre.com # caught exception
#  - cb28-mgmtsw-1.network.cityfibre.com # caught exception
#  - edi531-mgmtsw-1.network.cityfibre.com # caught exception
#  - exe31-mgmtsw-1.network.cityfibre.com # caught exception
#  - gla126-mgmtsw-1.network.cityfibre.com # caught exception
#  - glo4-mgmtsw-1.network.cityfibre.com # caught exception
#  - hul142-mgmtsw-1.network.cityfibre.com # caught exception
#  - krk1-mgmtsw-1.network.cityfibre.com # caught exception
#  - lec19-mgmtsw-1.network.cityfibre.com # caught exception
#  - lee116-mgmtsw-1.network.cityfibre.com # caught exception
#  - lon35-mgmtsw-1.network.cityfibre.com # caught exception
#  - mdh4-mgmtsw-1.network.cityfibre.com # caught exception
#  - mk19-mgmtsw-1.network.cityfibre.com # caught exception
#  - mk19-mgmtsw-2.network.cityfibre.com # caught exception
#  - nor2-mgmtsw-1.network.cityfibre.com # caught exception
#  - not19-mgmtsw-1.network.cityfibre.com # caught exception
#  - ply2-mgmtsw-1.network.cityfibre.com # caught exception
#  - por40-mgmtsw-1.network.cityfibre.com # caught exception
#  - rea8-mgmtsw-1.network.cityfibre.com # caught exception
#  - se3-mgmtsw-1.network.cityfibre.com # caught exception
#  - she20-mgmtsw-1.network.cityfibre.com # caught exception
#  - slo24-mgmtsw-1.network.cityfibre.com # caught exception
#  - slo4-mgmtsw-1.network.cityfibre.com # caught exception
#  - swi24-mgmtsw-1.network.cityfibre.com # caught exception
#  - abd43-mgmtsw-1.network.cityfibre.com # console issue # caught exception
#  - bri12-mgmtsw-1.network.cityfibre.com # console issue # caught exception
#  - pb1244-mgmtsw-1.network.cityfibre.com # console issue # caught exception
#  - cov-mgmtsw-1.network.cityfibre.com # console issue # caught exception
